########################頁面配置begin###########################################################
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4B0082",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#eeeeee"
  },
  "tabBar": {
    "list": [{"pagePath": "pages/index/index","text": "首页"},
             {"pagePath": "pages/logs/logs","text": "日志"}],
    "color": "#00CED1",
    "selectedColor": "#DC143C",
    "backgroundColor": "#4B0082",
    "borderStyle": "white"
  },
  "networkTimeout": {"request": 10000,"downloadFile": 10000},
  "requiredBackgroundModes": ["audio"],
  "debug": true,
  "navigateToMiniProgramAppIdList": ["wxe5f52902cf4de896"],
  "resizable": true,
  "permission": {"scope.userLocation": {"desc": "你的位置信息将用于小程序位置接口的效果展示"}}
##########################頁面配置end###########################################################

#############################生命周期begin######################################################
//app.js
var appConfig = {
  onLaunch: function () {
    // 展示本地存储能力
    var logs = wx.getStorageSync('logs') || []
    logs.unshift(Date.now())
    wx.setStorageSync('logs', logs)
    // 登录
    wx.login({
      success: res => {
        // 发送 res.code 到后台换取 openId, sessionKey, unionId
      }})
    // 获取用户信息
    wx.getSetting({
      success: res => {
        if (res.authSetting['scope.userInfo']) {
          // 已经授权，可以直接调用 getUserInfo 获取头像昵称，不会弹框
          wx.getUserInfo({
            success: res => {
              // 可以将 res 发送给后台解码出 unionId
              this.globalData.userInfo = res.userInfo
              // 由于 getUserInfo 是网络请求，可能会在 Page.onLoad 之后才返回
              // 所以此处加入 callback 以防止这种情况
              if (this.userInfoReadyCallback) {this.userInfoReadyCallback(res)}}})}}})},
  //執行前臺的時候
  onShow: function() {console.log("onShow")},
  //執行後臺的時候
  onHide:function(){console.log("onHide")},
  //對像
  globalData: {userInfo: null},
  mydata:{username:"余夏婷", age: "19"}
}
App(appConfig)
#############################生命周期end######################################################

#############################數據傳遞begin######################################################
logs.js
onLoad: function (options) {
  console.log(options)
  this.setData({articleid:options.id})
}

index.wxml
<navigator url="../logs/logs?id=100">
  <view>
  <text class="user-motto">文章1</text>
  </view>
</navigator>
#############################數據傳遞end######################################################
